<view class="main">
  <image wx:if="{{milktea}}" src="cloud://cloud1-6guajnqs4942a51f.636c-cloud1-6guajnqs4942a51f-1346681830/static/id{{milktea.id}}.jpg" class="current-img"></image>
  <view class="current-name" style="height: 104rpx; display: block; box-sizing: border-box">{{milktea.name}}</view>
  <view class="current-des" style="height: 68rpx; display: block; box-sizing: border-box">{{milktea.des}}</view>

	<view class="subtitle">加料</view>
	<view class="button-container">
		<block wx:for="{{cheese_buttons}}" wx:key="buttons">
			<button class='{{item.checked?"checked-button":"normal-button"}}' data-id='{{item.id}}' bindtap='cheeseButtonTap'>{{item.name}}</button>
		</block>
		<block wx:for="{{double_buttons}}" wx:key="buttons">
			<button class='{{item.checked?"checked-button":"normal-button"}}' data-id='{{item.id}}' bindtap='doubleButtonTap'>{{item.name}}</button>
		</block>
	</view>
  <view class="options-container">
  <!-- 时间选择器 -->
  <view class="time-picker">
    <text>取餐时间：</text>
    <picker 
      mode="time" 
      value="{{pickupTime}}" 
      start="{{minTime}}" 
      end="{{maxTime}}"
      bindchange="onTimeChange"
    >
      <view class="time-input">{{pickupTime}}</view>
    </picker>
  </view>

  <!-- 堂食/打包选择 -->
  <radio-group class="dine-options" bindchange="onDineInOrTakeoutChange">
    <label class="radio-item">
      <radio value="0" checked="{{dineInOrTakeout === 0}}" color="#07c160"/> 堂食
    </label>
    <label class="radio-item">
      <radio value="1" checked="{{dineInOrTakeout === 1}}" color="#07c160"/> 打包
    </label>
  </radio-group>
</view>
</view>

<view class="bottom-bar">
	<view class="bottom-bar-top">
		<view class="current-price">￥
			<text>{{price}}</text>
		</view>
		<view class="total-text">{{total}}</view>

		<!-- 增加减少数量按钮 -->
		<view class="number">
			<view class="minus-button" bindtap="minusCount" data-index="{{index}}">
				<text>-</text></view>
			<text class="milktea-num">{{num}}</text>
			<view class="plus-button" bindtap="plusCount" data-index="{{index}}">
				<text>+</text>
			</view>
		</view>
	</view>
	<button class="confirm" bindtap='confirmButtonTap'>
	<text>加入购物袋</text></button>
</view>