server.port=8080
# 配置数据库的连接信息（driver url  用户名 密码）
# 加载驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 配置连接的url 可能需要改数据库名字！
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=04020402ccc

#扫描实体类包

mybatis.type-aliases-package=com.demo01.demo.entity

#加载映射文件
#mapper代理--->xxxMapper.xml sql语句 xxxMapper.java  (接口，一条方法语句对应一条sql的执行)
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
