<!--pages/location/location.wxml-->
<button bindtap="refreshLocation">刷新位置</button>
<button bindtap="addGpsData">添加GPS数据</button>
<text>昵称：{{nickName}}\n</text>
<text>经度：{{longitude}}\n</text>
<text>纬度：{{latitude}}\n</text>
<text>地点：{{location}}\n</text>
<view class="container">
  <map 
    id="myMap" 
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    scale="{{scale}}"
    markers="{{markers}}"
    bindtap="onMapTap"
  >
  </map>
</view>
